<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
              
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
      
  
  
  <groupId>com.UdemyChadDarby.SpringApp</groupId>
             
  
  
  <artifactId>SpringAppChadDarbyUdemy</artifactId>
      
  
  <packaging>pom</packaging>
      
  
  <version>1.0-SNAPSHOT</version>
              
  
  
  <name>SpringAppChadDarbyUdemy</name>
      
  
  
  <url>http://maven.apache.org</url>
            
  
  
  
  
  
  <!-- The Plugin is configured using the JAVA_HOME environment variable
  Check the Compiler plugin below
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
   -->
              
  
  
  
  
  
  <dependencies>
            
    
    <dependency>
                                          
      
      
      <groupId>junit</groupId>
                  
      
      <artifactId>junit</artifactId>
              
      
      
      <version>4.11</version>
                  
      
      <scope>test</scope>
                
    
    </dependency>
                            
    
    
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
            
    
    <dependency>
                  
      
      <groupId>org.springframework</groupId>
            	  
      
      
      <artifactId>spring-core</artifactId>
                      
      
      
      <version>5.3.25</version>
                
    
    </dependency>
                        	
    
    
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
            
    
    <dependency>
                  
      
      <groupId>org.springframework</groupId>
                                    	    
      
      
      <artifactId>spring-beans</artifactId>
                  
      
      <version>5.3.25</version>
             
    
    
    </dependency>
                        	   
    
    
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
         
    
    
    <dependency>
                             	    
      
      
      <groupId>org.springframework</groupId>
                	       
      
      
      <artifactId>spring-context</artifactId>
                  
      
      <version>5.3.25</version>
                                     
    
    
    </dependency>
                    	
      
    
    
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
         
    
    
    <dependency>
               
      
      
      <groupId>org.springframework</groupId>
                             	  
      
      
      <artifactId>spring-test</artifactId>
                  
      
      <version>5.3.25</version>
                  
      
      <scope>test</scope>
                
    
    </dependency>
                        	
    
    
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
            
    
    <dependency>
                  
      
      <groupId>org.springframework</groupId>
                  
      
      <artifactId>spring-webmvc</artifactId>
                  
      
      <version>5.3.25</version>
                
    
    </dependency>
                    
    
    
    
    
    <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
                
    
    
    
    <!-- Moving this dependency to SpringHibernateApp folder 
    	
    <dependency>
      	    
      <groupId>org.hibernate.orm</groupId>
      	    
      <artifactId>hibernate-core</artifactId>
      	    
      <version>6.0.0.Final</version>
      	
    </dependency>
        
    -->
                	
	
    
    
    
    <!-- https://mvnrepository.com/artifact/javax/javaee-api
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency> -->
                	
	
    
    
    
    <!-- Instead of the following 2 configurations (numbered 1 and 2), we
	are using logback-classic artifact id which implements 
	s4lj and logback together -->
                	
	
    
    
    
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
                	
    
    
    
    <!-- 1
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.7</version>
	</dependency>
	-->
                 
	
	
    
    
    
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
                	
    
    
    
    <!-- 2
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.4.7</version>
	</dependency>	
	-->
                	
	
    
    
    
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            
    
    <dependency>
            	    
      
      
      <groupId>ch.qos.logback</groupId>
                  
      
      <artifactId>logback-classic</artifactId>
                  
      
      <version>1.4.7</version>
                  
      
      <!-- This 'TEST' scope is not letting the S4LJ to properly configure -->
                  
      
      <!--<scope>test</scope> -->
                
    
    </dependency>
                	
    
    
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-access -->
            
    
    <dependency>
                       	    
      
      
      <groupId>ch.qos.logback</groupId>
                  
      
      <artifactId>logback-access</artifactId>
                  
      
      <version>1.4.7</version>
                
    
    </dependency>
                	 
  
  
  </dependencies>
            
  
  
  <modules>
                           
    
    
    <module>SpringMVCApp</module>
            
    
    <module>SpringHibernateApp</module>
          
    
    <module>SpringRestApp2</module>

    <module>SpringRestApp3</module>
  </modules>
               
  
  
  <build>
                        
    
    
    <pluginManagement>
                
      
      
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
                  
      
      <plugins>
                        
        
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                        
        
        <plugin>
                      
          
          
          <artifactId>maven-clean-plugin</artifactId>
                              
          
          <version>3.1.0</version>
                                                          
        
        
        </plugin>
                                                
        
        
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                        
        
        <plugin>
                                                           
          
          
          <artifactId>maven-resources-plugin</artifactId>
                              
          
          <version>3.0.2</version>
                            
        
        </plugin>
                        
        
        <plugin>
                                               
          
          
          <groupId>org.apache.maven.plugins</groupId>
                              
          
          <artifactId>maven-compiler-plugin</artifactId>
                              
          
          <version>3.11.0</version>
                              
          
          <configuration>
                                    
            
            <executable>${JAVA_HOME}/bin/javac</executable>
                                  
          
          </configuration>
                            
        
        </plugin>
                        
        
        
        <plugin>
                     
          
          
          <artifactId>maven-surefire-plugin</artifactId>
                       
          
          
          <version>2.22.1</version>
                            
        
        </plugin>
                                                
        
        
        <plugin>
                                                            
          
          
          <artifactId>maven-jar-plugin</artifactId>
                              
          
          <version>3.0.2</version>
                                               
        
        
        </plugin>
                        
        
        <plugin>
                              
          
          <groupId>org.apache.maven.plugins</groupId>
                              
          
          <artifactId>maven-war-plugin</artifactId>
                              
          
          <version>3.1.0</version>
                            
        
        </plugin>
                                                
        
        
        <plugin>
                      
          
          
          <artifactId>maven-install-plugin</artifactId>
                              
          
          <version>2.5.2</version>
                     
        
        
        </plugin>
                        
        
        <plugin>
                                                  
          
          
          <artifactId>maven-deploy-plugin</artifactId>
                              
          
          <version>2.8.2</version>
                            
        
        </plugin>
                                                
        
        
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                        
        
        <plugin>
                                                            
          
          
          <artifactId>maven-site-plugin</artifactId>
                                                               
          
          
          <version>3.7.1</version>
                            
        
        </plugin>
                        
        
        <plugin>
                                                                 
          
          
          <artifactId>maven-project-info-reports-plugin</artifactId>
                              
          
          <version>3.0.0</version>
                      
        
        
        </plugin>
                                              
      
      
      </plugins>
                                  
    
    
    </pluginManagement>
                      
  
  
  </build>
           


</project>
